<!DOCTYPE html>
<html>
<h1 ng-controller="ctrl">{{var_one}}</h1>
<h2 ng-controller="ctrl2">{{var_two}}</h2>
<script src="bower_components/angular/angular.min.js"></script>
<script>
  var app = angular.module ("app",[]);

        app.controller("ctrl",ctrl);
        function ctrl($scope){
            $scope.var_one="i am a first varible";
        }
        app.controller("ctrl2",ctrl2);
        function ctrl2($scope){
            $scope.var_two="I am second varible";
        }
   /* var app = angular.module("app",[]);

    app.controller("ctrl",ctrl);
    function ctrl($scope) {
        $scope.var_one = "I am kachhu!";
        $scope.var_two = "HI!!! I am Pari";
    }
*/
    //manual bootstrap of dynamic angular application
    angular.bootstrap(document,["app"]);
</script>
</html>